{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "ws": "^8.18.2"
  }
}
